﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LexicoWF", "LexicoWF\LexicoWF.csproj", "{A05F9AF9-D7AF-4A63-8DC5-F32D73B89B6E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{01A5693B-8CA3-49FD-ABEA-71A793C27DE2}"
	ProjectSection(SolutionItems) = preProject
		Alloc.cs = Alloc.cs
		GeraCodigo.cs = GeraCodigo.cs
		..\c# Line Numbers\testApp\linenum_rtf.cs = ..\c# Line Numbers\testApp\linenum_rtf.cs
		Semantico.cs = Semantico.cs
		Simbolo.cs = Simbolo.cs
		Sintatico.cs = Sintatico.cs
		Token.cs = Token.cs
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A05F9AF9-D7AF-4A63-8DC5-F32D73B89B6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A05F9AF9-D7AF-4A63-8DC5-F32D73B89B6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A05F9AF9-D7AF-4A63-8DC5-F32D73B89B6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A05F9AF9-D7AF-4A63-8DC5-F32D73B89B6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {758A8283-68C9-4B7C-8D27-8C44C09AF06C}
	EndGlobalSection
EndGlobal
